<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="damedepique" version="4">
  <OBJECT>
    <ID name="damedepique" mc="Standard.Package" uid="b6959ee8-0c9f-44e0-a3d2-7767781a27cc"/>
    <PID name="DameDePique" mc="Standard.Project" uid="71a1006e-d456-475e-945b-c9fe7c00ba79"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[damedepique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="damedepique" mc="Standard.Package" uid="d8f01603-0ef0-475b-bf88-6e67bcf7ddbd"/>
        <COMPID name="Scanner" mc="Standard.DataType" uid="51793229-076f-4e90-a250-0eea415f595c"/>
        <COMPID name="GestionPartie" mc="Standard.Class" uid="11eb60ca-184d-4550-a6b2-e11e6cca52b7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe" mc="Standard.ClassDiagram" uid="c35159bf-513d-477b-9817-dfced61acf7e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>