<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="damedepique" version="4">
  <OBJECT>
    <ID name="damedepique" mc="Standard.Package" uid="d8f01603-0ef0-475b-bf88-6e67bcf7ddbd"/>
    <PID name="damedepique" mc="Standard.Package" uid="b6959ee8-0c9f-44e0-a3d2-7767781a27cc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[damedepique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="general" mc="Standard.Package" uid="e8c4f1be-ba76-4833-8779-4ac4fa76a592"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>