<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="general" version="4">
  <OBJECT>
    <ID name="general" mc="Standard.Package" uid="e8c4f1be-ba76-4833-8779-4ac4fa76a592"/>
    <PID name="damedepique" mc="Standard.Package" uid="d8f01603-0ef0-475b-bf88-6e67bcf7ddbd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[general]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GestionInterface" mc="Standard.Class" uid="0d3ab0c1-3341-47a5-9279-19acb73c0caa"/>
        <COMPID name="OutilSaisie" mc="Standard.Class" uid="204fa97c-7fab-4665-999d-201250c79120"/>
        <COMPID name="Carte" mc="Standard.Class" uid="2509575a-1fc4-4d6f-a910-013ffbb876cc"/>
        <COMPID name="Joueur" mc="Standard.Class" uid="5ed1924f-90b8-406d-8406-e2063e702b6d"/>
        <COMPID name="GestionPaquet" mc="Standard.Class" uid="9a3e4e8f-cc1f-40e8-85cc-b5b481d887b7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>