<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Scanner" version="4">
  <OBJECT>
    <ID name="Scanner" mc="Standard.DataType" uid="51793229-076f-4e90-a250-0eea415f595c"/>
    <PID name="damedepique" mc="Standard.Package" uid="b6959ee8-0c9f-44e0-a3d2-7767781a27cc"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Scanner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>