<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DameDePique" version="4">
  <OBJECT>
    <ID name="DameDePique" mc="Standard.Project" uid="71a1006e-d456-475e-945b-c9fe7c00ba79"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[DameDePique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="damedepique" mc="Standard.Package" uid="b6959ee8-0c9f-44e0-a3d2-7767781a27cc"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="DameDePique" mc="Infrastructure.DiagramSet" uid="d13bcab5-d492-4fb5-9146-d8f78f1dccd9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>