<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DameDePique" version="4">
  <OBJECT>
    <ID name="DameDePique" mc="Infrastructure.DiagramSet" uid="d13bcab5-d492-4fb5-9146-d8f78f1dccd9"/>
    <PID name="DameDePique" mc="Standard.Project" uid="71a1006e-d456-475e-945b-c9fe7c00ba79"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DameDePique]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>